# test_project_whisk

./: .gitignore  README.md  pom.xml
src/config/: selenium.conf
src/test/java/portal/pages/: BasePage.java  MainPage.java  ShoppingListPage.java
src/test/java/portal/pages/elements/alerts/: SuccessfulLoginAlert.java
src/test/java/portal/pages/elements/dialogs/: AuthorizationDialog.java  CreateListDialog.java  DeleteListDialog.java
src/test/java/portal/pages/elements/sections/: HeaderSection.java
src/test/java/portal/requests/: BaseApiRequest.java  ListApiRequests.java
src/test/java/portal/tests/api/: ShoppingListApiTests.java
src/test/java/portal/tests/web/: BaseTest.java  ShoppingListTests.java
src/test/java/portal/utils/: TestListener.java  User.java
src/test/java/portal/utils/browsers/: Browser.java  BrowserHolder.java
src/test/java/portal/utils/configReader/: ConfigFileReader.java
src/test/java/portal/utils/suppliers/: ApiRequestsSupplier.java  PageObjectSupplier.java
